# VRCAvatarCalculator

./: Avatar Calculator.sln  README.md
Avatar Calculator/: App.config  Avatar Calculator.Designer.cs  Avatar Calculator.cs  Avatar Calculator.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings
